.skills {
  @include desktop-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
  .card {
    h3 {
      font-weight: $bold;
      margin-bottom: 1.7rem;
      text-transform: uppercase;
    }
    .skill {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.7rem;
      p {
        flex: 0 0 40%;
      }
      .bar {
        width: 100%;
        height: 0.96rem;
        background: $grisClaro;
        border-radius: 12px;      
        &::before {
          content: "";
          height: 0.96rem;
          border-radius: 12px;
          background-color: $azul;
          display: block;
        }
        &.react::before{
            width: 40%;
        }
        &.javascript::before{
            width: 80%;
        }
        &.css::before{
            width: 90%;
        }
        &.vue::before{
            width: 25%;
        }
        &.redux::before{
            width: 10%;
        }
        &.reactNative::before{
            width: 25%;
        }        
        &.figma::before{
            width: 70%;
        }        
        &.photoshop::before{
            width: 85%;
        }        
      }
    }
  }
}
